/* @media (min-width: 768px) {
  .client-section .row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .client-logo {
    margin: 0;
  }

  .hero-content {
    top: 12rem;
  }
} */

/* @media (max-width: 1024px) {
  .row-content {
    margin-top: 450px !important;
  }

  .hero-section {
    margin-top: -300px !important;
  }
} */

/* @media (max-width: 767.98px) {
  .client-section .row {
    flex-direction: column;
    align-items: center;
  }

  .client-logo {
    margin: 0;
  }
} */

/* @media (min-width: 1826px) {
  .row-content {
    margin-top: 400px !important;
  }

  .hero-title {
    font-size: 3.4rem !important;
    font-weight: 700 !important;
  }
} */

/* @media (max-width: 768px) {
  .row-content {
    margin-top: 300px !important;
  }

  .tab-card li {
    margin-top: 15px;
    font-size: 15px !important;
    font-weight: 400 !important;
  }

  .price-heading.h5 {
    margin-top: -10px;
    font-size: 16px !important;
    font-weight: 600 !important;
  }

  .card-subtitle.h6 {
    font-size: 16px !important;
    font-weight: 600 !important;
  }

  .hero-section {
    margin-top: -200px !important;
  }
} */

/* @media (max-width: 576px) {
  .price {
    font-size: 25px !important;
  }

  .button-group .btn.btn-primary {
    margin-bottom: -20px;
  }

  .price-heading.h5 {
    margin-top: -10px;
    font-size: 18px !important;
    font-weight: 600 !important;
  }

  .tab-card li {
    font-size: 16px !important;
    font-weight: 400 !important;
    margin-top: 15px;
  }

  .card-subtitle.h6 {
    font-size: 18px !important;
    font-weight: 600 !important;
  }

  .section-title {
    font-size: 25px !important;
  }

  .row-content {
    margin-top: 250px !important;
  }

  .hero-section {
    margin-top: -150px !important;
  }
} */



/* .multibutton .price-button {
  width: 229px;
  height: 52px;
  border: 1px solid #a5009f;
  color: #a5009f;
  transition: background 0.3s, color 0.3s;
}

.multibutton .price-button.active {
  background: #6e006a;
  color: rgb(0, 0, 0);
}

.multibutton .price-button:hover {
  background: #6e006a;
  color: white;
} */



/* .btn.btn-primary:hover {
  background-color: #a5009f;
  color: #fff;
  border: 1.46px solid #a5009f;
} */



.btn.btn-primary {
  background-color: #6e006a;
  border: 1.46px solid #a5009f;
}


import React from "react";
import "./About.css";
import Team1 from "./img/photohead.png";
import { BsArrowRight } from "react-icons/bs";

const teamMembers = [
  {
    id: "team-member-1",
    imgSrc: Team1,
    name: "Uche Tosin",
    title: "CHAIRMAN",
    link: "#",
  },
  {
    id: "team-member-2",
    imgSrc: Team1,
    name: "Jane Doe",
    title: "CEO",
    link: "#",
  },
  {
    id: "team-member-3",
    imgSrc: Team1,
    name: "John Smith",
    title: "CTO",
    link: "#",
  },
  {
    id: "team-member-4",
    imgSrc: Team1,
    name: "Emily White",
    title: "CFO",
    link: "#",
  },
];

const CoreTeam = () => {
  return (
    <div className="justify-content-center mt-5">
      <div className="team-heading">
        <h2 className="text-center mt-5 text-uppercase font-weight-bold">
          Our Core Team
        </h2>
      </div>
      <div className="d-flex flex-row">
      {teamMembers.map((member) => (
        <div key={member.id} className="card d-flex m-auto w-75">
          <div className="core-team shadow">
            <img
              src={member.imgSrc}
              className="card-img-top mt-5 w-75 h-50"
              alt={member.title}
            />
            <div className="team-body shadow w-75 h-20 bg-white">
              <h5 className="mb-0 text-center pt-4 fs-6 text-uppercase">
                {member.name}
              </h5>
              <p className="text-center team-text pt-1 mb-0 fs-5">{member.title}</p>
              <div className="text-center pb-0 team-links">
                <a
                  href={member.link}
                  className="text-decoration-none text-center pb-5 fs-5 pt-1"
                >
                  View Bio <BsArrowRight />
                </a>
              </div>
            </div>
          </div>
        </div>
      ))}
      </div>
    </div>
  );
};

export default CoreTeam;